<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Keto Chocolate Mousse</title>
    </head>

    <body>

        <h1>Keto Chocolate Mousse</h1>
        
        <img src = "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6360856.jpg&w=596&h=399&c=sc&poi=face&q=85" alt = "Chocolate Mousse, Completed">
        
        <h2>Description</h3>
        <p>
            When a sweet craving hits, you'll have 
            this chocolate mousse ready in no time. 
            No need to pre-whip the heavy cream - 
            just throw everything into a bowl and mix! 
            Use any keto-friendly granular sweetener 
            that measures like sugar. I prefer the 
            powdered version of Swerve®, since it dissolves
            better. Adjust cocoa powder and sweetener amounts 
            to suit your tastes. This is quite
            rich, so you don't need a lot to feel satisfied.
        </p>
        <p>
            Prep:10 mins ------- Total:10 mins -------- Servings:2
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>3 ounces cream cheese, softened</li>
            <li>1/2 cup heavy cream</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1/4 cup powdered zero-calorie sweetener (such as Swerve®)</li>
            <li>2 tablespoons cocoa powder</li>
            <li>1 pinch salt</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Place cream cheese in a large bowl and beat using an electric mixer until light and fluffy.</li>
            <li>Turn mixer to low speed and slowly add heavy cream and vanilla extract.</li>
            <li>Add sweetener, cocoa powder and salt, mixing until well incorporated.</li>
            <li>Turn mixer to high, and mix until light and fluffy, 1 to 2 minutes more.</li>
            <li>Serve immediately, or refrigerate for later.</li>
        </ol>
    </body>
</html>